<html>
<head>
<title>Life of Nikola Tesla</title>
<style>
body {
	background-color:cyan;
}


h1 {
    text-align:center;
	color:red;
	font-weight:bold;
	text-decoration:underline;
	}

.image {
    width:240px;
    height:350px;
    float:left;
    }

.image2 {
    width:240px;
    height:350px;
    float:right;
    }
.vid {
    width:700px;
    height:450px;
    display: block;
    margin-left: auto;
    margin-right: auto;	
    
    	
}	

table{
    border: 1px solid black;
    width:100%;
    background-color:pink;
}	
th, td {
    padding: 15px;
    text-align: left;
	height: 50px;
	}
p{	 text-align:justify;
	color:black;
	font-weight:bold;
	}


	

 

	
</style>
</head>
<body>


<br>
<h1>Nicola Tesla</h1>

<table>
	<tr>
	<nav>
		<td class="center"><a href="https://en.wikipedia.org/wiki/Nikola_Tesla">HOME</a></td>
		<td class="center"><a href="https://en.wikipedia.org/wiki/Nikola_Tesla#Early_years">EARLY LIFE</a></td>
		<td class="center"><a href="https://interestingengineering.com/nikola-teslas-greatest-achievements">ACHIEVEMENTS</a></td>
		<td class="center"><a href="https://www.biography.com/people/nikola-tesla-9504443">CAREER</a></td>
		<td class="center"><a href="https://www.businessinsider.in/The-fascinating-life-of-Nikola-Tesla-the-genius-who-electrified-the-world-and-dreamed-up-death-rays/articleshow/59535753.cms">AWARDS</a></td>
		
	</nav>	
	</tr>	
	</table>
	
<br><br><br><br>	


<p>
Nikola Tesla (/ˈtɛslə/;[2] Serbo-Croatian: [nǐkola têsla]; Serbian Cyrillic: Никола Тесла; 10 July 1856 – 7 January 1943) was a Serbian American[3][4][5] inventor, electrical engineer, mechanical engineer, physicist, and futurist who is best known for his contributions to the design of the modern alternating current (AC) electricity supply system.[6]

Born and raised in the Austrian Empire, Tesla received an advanced education in engineering and physics in the 1870s and gained practical experience in the early 1880s working in telephony and at Continental Edison in the new electric power industry. He emigrated to the United States in 1884, where he would become a naturalized citizen. He worked for a short time at the Edison Machine Works in New York City before he struck out on his own. With the help of partners to finance and market his ideas, Tesla set up laboratories and companies in New York to develop a range of electrical and mechanical devices. His alternating current (AC) induction motor and related polyphase AC patents, licensed by Westinghouse Electric in 1888, earned him a considerable amount of money and became the cornerstone of the polyphase system which that company would eventually market.


 </p>
 
 <br><br><br><br>

 

<img src="img1.jpg" class ="image" alt="Picture of Alan">
<img src="img2.jpg" class ="image2" alt="Picture of Alan">


<br><br><br><br>

<video class="vid"  controls>
  <source src="https://www.youtube.com/watch?v=cDxi6ozDwhc&t=1s" type="video/mp4">
  
</video> 



	<marquee> Hello Friends ! I hope you enjoyed reading it 
	</marquee>
	






</body>
</html>